{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "norma-davleniya",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3010"],
      "port": 3010
    }
  ]
}
